<!DOCTYPE html>
<html>
<head>

<title>Articals</title>
</head>
<body>

<h1><nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
	    <li><a class="index.html" href="index.html">HOME</a></li>
      <li><a href="about us.html">ABOUT US</a></li>
      <li><a href="articals.html">ARTICALS</a></li>
      <li><a href="events.html">EVENTS</a></li>
      <li><a href="image.html">IMAGES</a></li>
    </ul>
  </div>
</nav>
REGARDS FRPOM POLITICIANS</h1>
<p>The swecha ap very honourable to tell that they recieved regards from the cm of andhrapradesh.Also they recieved recognizatin throught the
India.the organization is very proud to get regards from every one and the organization has got sthe support from the ap governament for extending their activities.
they got social spport from different organiztions and ngo's throught the world .the organization hasrecieved funds from around the the world.
Swecha organised a free software workshop and delivered a talk on "The Age of Inequality", Mr. Palagummi Sainath told the gathered engineering students and researchers that half of the country's children suffered from malnourishment and at the same time, the situation was getting worse for farmers and suicides among them were high, Despite a high growth rate, malnourishment of children in the country remained at 46 per cent which was behind countries of Sub-Saharan Africa where these figures stood between 32 per cent to 35 percent[24]
Swecha widespread protests taking place across the country after the arrest of two girls over a Facebook comment, have now reached Hyderabad. On Sunday, a group, consisting mostly of IT professionals, students and academicians, protested at Indira Park against the controversial Section 66 (A) of Information Technology Act[25]
The Swecha was in the forefront of the protests against the inclusion of proprietary software in the representation to All India Council for Technical Education (AICTE) against the deal with Microsoft.[26][27]
Swecha organised a seminar on "Employment opportunities in changing technology landscape", on 23 September at Mahima Gardens, Member of German Hacker Association Chaos Computer Club, Andy Müller-Maguhn, director of Social and Economic Justice at Thoughtworks, Matt Simons and secretary of Free Software Movement of India Y.Kiran Chandra addressed the students and later joined the Free Software Movement started by Richard Stallman.[28]
The seminar was organised by Swecha, on the free software development model, Mr Neville Roy Singham explained that spying or surveillance can be easily done through hardware as well as software, and that no electronic device can be safe from it. The NSA is doing it because it is simply very cheap for them, and that they are taking in literally every piece of information they can get. More than 3,000 students, mainly from the engineering stream attended the seminar, which continued till late evening, as many other speakers like Renata Avila, a human rights lawyer and internet freedom activist from Guatemala, Dmytri Kleiner, Telemiscommunications specialist, and Zack Exley, ex-Chief Revenue Officer, Wikimedia foundation also conducted seminars and interacted with students.[29]
Internet surveillance and digital snooping on the people is the biggest threat to democracy said by the Richard Stallman Internet surveillance and spying is dangerous and threatens the functioning of democracy, Dr. Stallman told students at a seminar on "Free Software and Internet Freedom", organised by Swecha on the Acharya Nagarjuna University campus.[30]
Swecha has demanded that the Central and State governments bring in policy changes on information technology to give fillip to hardware manufacturing, setting up of data centres and software design centres. Mr. Y. Kiranchandra Chairman of Swecha quoted data from the mobile telephony market to augment his demand. "The annual market for mobile telephones in the country is about Rs. 16,000 crore, yet India is yet to have its own mobile manufacturing unit. The mobile handsets designed in China, South Korea and Finland are simply being relabelled and sold in the country".
  </p>
<h1>REWARDS</h1>
<pre>
Syukuro Manabe (90) and Klaus Hasselmann (89) were cited for their work in “the physical modeling of Earth’s climate, quantifying variability and reliably predicting global warming”.
The second half of the prize was awarded to Giorgio Parisi (73) for “the discovery of the interplay of disorder and fluctuations in physical systems from atomic to planetary scales.”
Starting in the 1960s, Mr. Manabe developed a climate model that demonstrated how increases in the amount of carbon dioxide in the atmosphere would increase global temperatures, laying the foundations for current climate models.
Later, Mr. Hasselmann created a model that linked weather and climate, helping explain why climate models can be reliable despite the seemingly chaotic nature of the weather.
He also developed ways to look for specific signs of human influence on the climate.
Mr. Parisi “built a deep physical and mathematical model” that made it possible to understand complex systems in fields as different as mathematics, biology, neuroscience and machine learning.
</pre>
</body>
</html>
